{%  extends  'maintemplate.html' %}


{% block title %}
    Article Lists 
{% endblock  %}

 {% block content %} 
     <h1 class="c1"> Teacher List With Their Description  </h1> 
    
    <section class="main-box ">
                {% for blog in blogList %}
                    {% include 'partials/blog-partial.html' %}
                {% endfor %}
    </section>


    <!-- {% comment %} <img src="/media/images/th.jfif" alt="Photo"> -->
    <!-- <br>  -->
    <!-- <img src="{{media_url}}images/{{imageName}}" alt="Photo">  {% endcomment %} -->
    <!-- {% comment %} to make box we need  section  {% endcomment %} -->

{% endblock %}

        





 