<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My table </title>
</head>
<body>
   <table border="1">
       {%for i in row %}
            <tr>
                {%for j in col %}
                    <td> Max Jokar</td>
                {% endfor %}
            </tr>
        {% endfor %}
      

   </table>



    
</body>
</html>
