<!-- #5.AS SOON AS WE IMPORT SETTING , ]+STATIC(.......)  WE SHOULD IMPORT IN HEADER THE  -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSStest</title>
    {% comment %} the below part should be added if we need to use CSS {% endcomment %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}" > 
</head> 
<body>   
    {% comment %} <h1>TEST FOR  CSS</h1> {% endcomment %}

    {% for image in imageList %}
       <img src="{{media_url}}images/{{image}}" class="img-class"   alt="My Picture">   


    {% endfor  %}


</body>
</html>

    <!-- <img src="/media/images/th.jfif" style="width: 300; height: 250px; border-radius: 5 px" alt="My Picture" >
    <br>
    <img src="/media/images/th1.jfif" style="width: 300; height: 250px; border-radius: 5 px" alt="My Picture" > -->

    
